{
  "name": "fss",
  "version": "1.0.0",
  "description": "flag country capital",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.4",
    "express-fileupload": "^0.1.4",
    "handlebars": "^4.0.10",
    "mysql": "^2.14.1",
    "nodemailer": "^4.1.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "uuid-v4": "^0.1.0"
  },
  "scripts": {
    "test": "console.log('is alive');"
  },
  "keywords": [
    "flag",
    "country",
    "capital"
  ],
  "author": "Anima Dei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimaDei326/fss.git"
  },
  "bugs": {
    "url": "https://github.com/AnimaDei326/fss/issues"
  },
  "homepage": "https://github.com/AnimaDei326/fss#readme",
  "devDependencies": {
    "compression": "^1.7.1"
  }
}
